server.servlet.contextPath=/appointment

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentdb

spring.datasource.url=jdbc:postgresql://appointment-database:5432/postgres

spring.datasource.username= postgres
#spring.datasource.username= postgres_user

#spring.datasource.password= test1234
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update